# BioEngine.API.Core

./: README.md  azure-pipelines.yml
src/BioEngine.Core.API/: ApiController.cs  ApiModule.cs  BaseController.cs  BaseControllerContext.cs  BioEngine.Core.API.csproj  ContentController.cs  ContentEntityController.cs  RequestRestController.cs  ResponseRestController.cs  RestController.cs  SectionController.cs  Startup.cs
src/BioEngine.Core.API/Controllers/: ContentController.cs  MenuController.cs  PagesController.cs  PostsController.cs  PropertiesController.cs  SectionsController.cs  SettingsController.cs  SitesController.cs  StorageController.cs  TagsController.cs
src/BioEngine.Core.API/Entities/: ContentBlock.cs  ContentItem.cs  ContentItemVersionInfo.cs  Menu.cs  Page.cs  Post.cs  PropertiesGroup.cs  Section.cs  Settings.cs  SettingsGroup.cs  Site.cs  Tag.cs
src/BioEngine.Core.API/Interfaces/: IErrorInterface.cs
src/BioEngine.Core.API/Models/: ContentEntityRestModel.cs  IRequestRestModel.cs  IResponseRestModel.cs  ResponseContentEntityRestModel.cs  RestModel.cs  SectionEntityRestModel.cs  SectionRestModel.cs  SiteEntityRestModel.cs
src/BioEngine.Core.API/Request/: RequestParams.cs  RestModel.cs
src/BioEngine.Core.API/Response/: ListResponse.cs  RestErrorResponse.cs  RestResponse.cs  SaveModelResponse.cs  ValidationErrorResponse.cs  ValidationFailedResponse.cs  ValidationResponse.cs
