<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BioEngine.Core\src\BioEngine.Core\BioEngine.Core.csproj" Condition="Exists('..\..\..\BioEngine.Core')"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BioEngine.Core" Version="3.0.*" Condition="!Exists('..\..\..\BioEngine.Core')"/>
  </ItemGroup>
</Project>
