<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Request" />
  </ItemGroup>
  <Choose>
    <When Condition="Exists('..\..\..\BioEngine.Core')">
      <ItemGroup>
        <ProjectReference Include="..\..\..\BioEngine.Core\src\BioEngine.Core\BioEngine.Core.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="BioEngine.Core" Version="3.0.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>